In [15]:
# Importing libraries
import numpy as np
import pandas as pd

In [16]:
# Importing dataset
data = pd.read_csv('iris.data',header=None)
data.columns = ['sepal_length','sepal_width','petal_length','petal_width','label']
data

     sepal_length  sepal_width  petal_length  petal_width           label
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          NaN     Iris-setosa
3             4.6          NaN           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2             NaN
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# Handling missing values

In [17]:
# Checking NaN 
data.isna()

     sepal_length  sepal_width  petal_length  petal_width  label
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False         True  False
3           False         True         False        False  False
4           False        False         False        False   True
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [18]:
#cgacking NaN
data.isnull()

     sepal_length  sepal_width  petal_length  petal_width  label
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False         True  False
3           False         True         False        False  False
4           False        False         False        False   True
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [19]:
# count of NaN
data.isna().sum()

sepal_length    0
sepal_width     1
petal_length    0
petal_width     1
label           1
dtype: int64

In [20]:
# dropping rows of label with NaN
data.dropna(subset=['label'], inplace = True)

In [21]:
# sustituting NaN
data = data.fillna(3.7)

In [22]:
# Label Encoder
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
encoded_data = data.copy(deep = True)
le.fit(encoded_data.iloc[:,4])
encoded_data.iloc[:,4]= le.transform(encoded_data.iloc[:,4])
encoded_data

     sepal_length  sepal_width  petal_length  petal_width  label
0             5.1          3.5           1.4          0.2      0
1             4.9          3.0           1.4          0.2      0
2             4.7          3.2           1.3          3.7      0
3             4.6          3.7           1.5          0.2      0
5             5.4          3.9           1.7          0.4      0
..            ...          ...           ...          ...    ...
145           6.7          3.0           5.2          2.3      2
146           6.3          2.5           5.0          1.9      2
147           6.5          3.0           5.2          2.0      2
148           6.2          3.4           5.4          2.3      2
149           5.9          3.0           5.1          1.8      2

[149 rows x 5 columns]

In [23]:
# One Hot Encoder

In [26]:
#splitting data
x = data.iloc[:,:-1]
y = data.iloc[:,-1]

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state = 0,test_size=30)

In [ ]:
#normalizing